

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">

<head>
  <title> Here's your birthday gift from Target Circle™! </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--[if mso]>         <style type="text/css">           .w115 {    width: 115px !important;    }    .w135 {    width: 135px !important;    }    .pl15 {    padding-left: 15px !important;    }    .pl60 {    padding-left: 60px !important;    }    .pr60 {    padding-right: 60px !important;    }         </style>   <![endif]-->
  <style type="text/css">
    a {text-decoration: none;}
   
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>         <xml>         <o:OfficeDocumentSettings>           <o:AllowPNG/>           <o:PixelsPerInch>96</o:PixelsPerInch>         </o:OfficeDocumentSettings>         </xml>         <![endif]-->
  <!--[if mso]>         <style type="text/css">           .outlook-group-fix { width:100% !important; }     .tal-desktop {    text-align: left !important;     }         </style>         <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
   .w115 {
     width: 115px !important;
      }
      .w135 {
     width: 135px !important;
      }
   .pl15 {
   padding-left: 15px !important;
   }
   .pl60 {
   padding-left: 60px !important;
   }
   .pr60 {
   padding-right: 60px !important;
   }
   .mj-column-px-462 {
        width: 462px !important;
        max-width: 462px;
      } 
  
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
      .mj-column-per-67 {
        width: 67% !important;
        max-width: 67%;
      }
      .mj-column-per-33 {
        width: 33% !important;
        max-width: 33%;
      }
  .mj-column-per-35 {
        width: 35% !important;
        max-width: 35%;
      }

      .mj-column-per-65 {
        width: 65% !important;
        max-width: 65%;
      }
   .mj-column-per-63 {
       width: 63% !important;
       max-width: 63%;
      }
     .mj-column-per-37 {
       width: 37% !important;
       max-width: 37%;
     }
  .mj-column-per-45 {
        width: 45% !important;
        max-width: 45%;
      }
      .mj-column-per-55 {
        width: 55% !important;
        max-width: 55%;
      }
   .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }
      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }
   .mj-column-per-35 {
        width: 35% !important;
        max-width: 35%;
      }
   .mj-column-px-431 {
 width: 431px !important;
 max-width: 431px;
}
   .tal-desktop {
  text-align: left !important;
   }
    }
  </style>
  <style type="text/css">
   
 [owa] .mj-column-px-462 {
        width: 462px !important;
        max-width: 462px;
    }  
   
    [owa] .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    [owa] .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    [owa] .mj-column-per-67 {
      width: 67% !important;
      max-width: 67%;
    }

    [owa] .mj-column-per-33 {
      width: 33% !important;
      max-width: 33%;
    }
   
 [owa] .mj-column-per-35 {
      width: 35% !important;
      max-width: 35%;
    }

    [owa] .mj-column-per-65 {
      width: 65% !important;
      max-width: 65%;
    }
 [owa] .mj-column-per-63 {
      width: 63% !important;
      max-width: 63%;
    }

    [owa] .mj-column-per-37 {
      width: 37% !important;
      max-width: 37%;
    }
 [owa] .mj-column-per-45 {
        width: 45% !important;
        max-width: 45%;
      }
    [owa] .mj-column-per-55 {
        width: 55% !important;
        max-width: 55%;
      }
 [owa] .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }
    [owa] .mj-column-per-60 {
  width: 60% !important;
  max-width: 60%;
    }
 [owa] .mj-column-per-35 {
        width: 35% !important;
        max-width: 35%;
      }
   [owa].mj-column-per-g {
        width: 49.87% !important;
        max-width: 49.87%;
      }
[owa] .mj-column-px-431 {
 width: 431px !important;
 max-width: 431px;
}
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }
      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    /* Samsung link fix */

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* MOBILE STYLES - OPERATIONAL --------------------------- */

    @media screen and (max-width: 480px) {
      .wrapper {
        width: 100% !important;
      }
      .wrapper90 {
        width: 90% !important;
      }
      .wrapper80 {
        width: 80% !important;
      }
      .mw-wrapper {
        width: 100% !important;
        max-width: 100% !important;
      }
      .footer-border-bottom {
        border-bottom: solid 1px #D6D6D6 !important;
        height: 1px !important;
        width: 100% !important;
      }
      .footer-border-top-bottom {
        border-bottom: solid 1px #D6D6D6 !important;
        height: 1px !important;
        width: 100% !important;
        border-top: solid 1px #D6D6D6 !important;
      }
      .footer-pad {
        padding: 17px 0 17px 0 !important;
        margin: 0px !important;
      }
      .footer-text {
        font-size: 17px !important;
        line-height: 20px !important;
        text-align: center !important;
        color: #666666 !important;
      }
      .footer-targetcom {
        font-size: 20px !important;
        line-height: 24px !important;
      }
      .footer-noborder {
        display: none !important;
        padding: 0px 0px 0px 0px !important;
        border-bottom: solid 0px #ffffff;
      }
      /* Gmail iOS full-width fix */
      /* The .full-wrap class needs to be added to a table of a content block */
      u~div .full-wrap {
        min-width: 100vw;
      }
      /* Gmail Android full-width fix */
      div>u~div .full-wrap {
        min-width: 100%;
      }
      /* Template Overrides */
   .w150 {
        width: 150px !important
      }
   .w100 {
        width: 100px !important
      }
   .lh24 {
        line-height: 24px !important
      }
   .lh23 {
        line-height: 23px !important
      }
   .lh20 {
        line-height: 20px !important
      }
   .lh19 {
        line-height: 19px !important
      }
   .fs18 {
        font-size: 18px !important
      }
   .fs15 {
        font-size: 15px !important
      }
   .fs14 {
        font-size: 14px !important
      }
   .pb10 {
        padding-bottom: 10px !important
      }
      .tal {
        text-align: left !important
      }
      .tar {
        text-align: right !important
      }
      .tac {
        text-align: center !important
      }
      .mw75 {
        max-width: 75%
      }
      .mw85 {
        max-width: 85%
      }
   .w175 {
    width: 175px !important
    }
     .pl12 {
        padding-left: 12px !important
      }

      .pr12 {
        padding-right: 12px !important
      }

      .pl20 {
        padding-left: 20px !important
      }

      .pr20 {
        padding-right: 20px !important
      }

      .pl25 {
        padding-left: 25px !important
      }

      .pr25 {
        padding-right: 25px !important
      }
      .pl30 {
        padding-left: 30px !important
      }
      .pr30 {
        padding-right: 30px !important
      }
      .pl40 {
        padding-left: 40px !important
      }
      .pr40 {
        padding-right: 40px !important
      }
      .pl50 {
        padding-left: 50px !important
      }
      .pr50 {
        padding-right: 50px !important
      }
  .pb30 {
        padding-bottom: 30px !important
      }
      .vam {
        vertical-align: middle !important;
      }
 .w85 {
     width: 85px !important;
   }
   .w72 {
     width: 72px !important;
   }
  .w88 {
     width: 88% !important;
   }
   .w12 {
     width: 12% !important;
   }
    }
   
   @media screen and (max-width: 375px) {
  .w10 {
        width: 10% !important
      }
   .w90 {
  width: 90% !important
      }
    }
   
 @media screen and (max-width: 350px) {
  .pl15 {
  padding-left: 5px !important
      }
 }
  </style>
  <!-- Yahoo Scrollbar Fix -->
 <style>
  @media screen yahoo {
    * {
   overflow: visible!important
    }
  }
 </style>
</head>

<body><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Happy birthday! We got you a little something.</div>
  <div>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- START: Preheader fix -->
<div style="display: none; max-height: 0px; overflow: hidden;">
 &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
<!-- END: Preheader fix --></td></tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- START: Target Circle Header -->
    <!--[if mso | IE]>       <table          align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap-outlook" style="width:640px;" width="640"       >         <tr>           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">       <![endif]-->
    <div class="full-wrap" style="background:#720000;background-color:#720000;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#720000;background-color:#720000;width:100%;">
        
          <tr>
            <td style="direction:ltr;font-size:0px;padding:16px 0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>                   <table role="presentation" border="0" cellpadding="0" cellspacing="0">                          <tr>                    <td                class="" style="vertical-align:middle;width:640px;"             >           <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        
                          <tr>
                            <td style="width:134px;"> <a  href="https://click.oe.target.com/?qs=35e1195f16f510581529a292008c1cbf569b014b915889959515827a521b01e89c7c6aa8ceca0ac7880e560a80b05d8e827428dcaa27eabf" target="_blank"><img alt="Target Circle" height="auto" src="http://target.scene7.com/is/image/Target/target-circle-logo-300x83?scl=1&fmt=png-alpha" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="134"></a> </td>
                          </tr>
                        
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>             </td>                    </tr>                          </table>                 <![endif]-->
            </td>
          </tr>
        
      </table>
    </div>
    <!--[if mso | IE]>           </td>         </tr>       </table>       <![endif]-->
    <!-- END: Target Circle Header --></td></tr></table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- START: 2 Column Intro -->
<!--[if mso | IE]>       <table          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"       >         <tr>           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">       <![endif]-->
<div style="background:#cc0000;background-color:#cc0000;Margin:0px auto;max-width:640px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#cc0000;background-color:#cc0000;width:100%;">
    <tr>
      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:30px;padding-top:30px;text-align:center;vertical-align:top;"><!--[if mso | IE]>                   <table role="presentation" border="0" cellpadding="0" cellspacing="0">                          <tr>                    <td                class="" style="vertical-align:middle;width:320px;"             >           <![endif]-->
        
        <div class="mj-column-per-50 outlook-group-fix" style="text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><h1 style="mso-line-height-rule:exactly; Margin:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:40px;font-weight:bold;line-height:40px;text-align:left;color:#ffffff;"> Happy birthday, Starky! </h1></td>
            </tr>
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;"><p style="Margin: 0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight: bold;line-height:22px;text-align:left;color:#ffffff;">Save 5&#37; on a shopping trip.</p></td>
            </tr>
          </table>
        </div>
        
        <!--[if mso | IE]>             </td>                        <td                class="" style="vertical-align:middle;width:320px;"             >           <![endif]-->
        
        <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                  <tr>
                    <td style="width:194px;"><img alt="Bullseye" height="auto" src="https://target.scene7.com/is/image/Target/party-bullseye-388x420?scl=1&fmt=png-alpha" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="194"></td>
                  </tr>
                </table></td>
            </tr>
          </table>
        </div>
        
        <!--[if mso | IE]>             </td>                    </tr>                          </table>                 <![endif]--></td>
    </tr>
  </table>
</div>
<!--[if mso | IE]>           </td>         </tr>       </table>       <![endif]--> 
<!-- END: 2 Column Intro --> 
<!-- START: Offer Wrapper --> 
<!-- START: Barcode Headline --> 
<!--[if mso | IE]>       <table          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"       >         <tr>           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">       <![endif]-->
<div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:640px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
    <tr>
      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:30px;text-align:center;vertical-align:top;"><!--[if mso | IE]>                   <table role="presentation" border="0" cellpadding="0" cellspacing="0">                          <tr>                    <td                class="" style="vertical-align:middle;width:640px;"             >           <![endif]-->
        
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
          <table background="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tr>
              <td style="background-color:#FFFFFF;vertical-align:middle;padding-bottom:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-right:20px;padding-bottom:5px;padding-left:20px;word-break:break-word;"><h2 style="mso-line-height-rule:exactly; Margin:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:22px;text-align:center;color:#333333;">Enjoy your 5&#37; off coupon!</h2></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"><p style="Margin:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:24px;text-align:center;color:#333333;">Let’s make your big day extra special. Find your gift in the Target Circle Offers section in the Target app or at <a  href="https://click.oe.target.com/?qs=dc9dbe3d31254fa2ccd8791e007e5669e9ca489c069e368580c94c7f763c7951a1120a1592371691259dbfb1f5091062bac2771beeb36166" target="_blank" style="color: #333333; text-decoration: none">Target.com/Circle</a>.</p></td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:25px 25px 10px 25px;word-break:break-word;"><!-- START: Outline button -->
                      
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td><table border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td align="center" style="border-radius: 4px;" bgcolor="#CC0000"><a  href="https://click.oe.target.com/?qs=e8b881c32c8602214e154129af8b71af7a224c2d67b4479493e9982af74082ec0f3c9005d981b48dfa0e5d3d2c930907339473984590b690" rel="noopener" target="_blank" style="font-size:16px;font-weight:normal;line-height:24px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color: #FFFFFF; text-decoration: none; text-decoration: none;border-radius: 4px; padding: 10px 50px; border: 1px solid #CC0000; display: inline-block;">Open your gift</a></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table>
                      
                      <!-- END: Outline button --></td>
                  </tr>
                </table></td>
            </tr>
          </table>
        </div>
        
        <!--[if mso | IE]>             </td>                    </tr>                          </table>                 <![endif]--></td>
    </tr>
  </table>
</div>
<!--[if mso | IE]>           </td>         </tr>       </table>       <![endif]--> 
<!-- END: Barcode Headline --> 
</td></tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" align="center" role="presentation">
  <tr>
    <td align="center" style="padding:15px 0px 0px 0px" class="footer-noborder">
      <!-- HORIZONTAL LINE -->
            
            <table border="0" cellpadding="0" cellspacing="0" width="640" style="width:640px;" align="center" role="presentation">
              <tr>
                <td style="background:none; border-bottom: solid 1px #D6D6D6; height:1px; width:100%; margin:0px 0px 0px 0px; padding-top:0px; padding-bottom:0px;" class="footer-noborder">&nbsp;</td>
              </tr>
            </table>
        <!-- HORIZONTAL LINE -->
      </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" role="presentation">
  <tr>
    <td align="center" bgcolor="#ffffff" style="padding: 30px 0 0px 0;">
        <!-- WRAPPER TABLE -->
      
      <table border="0" cellpadding="0" cellspacing="0" width="640" style="width:640px;" class="wrapper90" align="center" role="presentation">
        <tr>
          <td><!-- FOOTER LINKS - 5 COLUMN -->
            
            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
              <tr>
                <td><!-- COLUMN 1 - HELP LINK -->
                  
                  <table border="0" cellpadding="0" cellspacing="0" align="left" class="footer-border-top-bottom" role="presentation">
                    <tr>
                      <td style="padding: 0px 25px 0px 25px;" class="footer-pad"><a href="https://click.oe.target.com/?qs=1148db6f26ddd2a6b5067beb872c60ff1718768aef38f17f001d885db57150d251699a33243d2b4bd5f3255b04667938274daf2d4277bedf"  align="center" style="text-decoration:none; display: block;"><span style="font-family: Arial, sans-serif; font-size:14px; font-weight: normal; line-height: 16px; color: #333333;" class="footer-text">Help</span></a></td>
                    </tr>
                  </table>
                  
                  <!-- COLUMN 2 - RETURNS LINK -->
                  
                  <table border="0" cellpadding="0" cellspacing="0" align="left" class="footer-border-bottom" role="presentation">
                    <tr>
                      <td style="padding: 0px 25px 0px 25px;" class="footer-pad"><a href="https://click.oe.target.com/?qs=338fa1e1d05b70c3f71ecc4ccb3513ce57695c249304aa28668b20a8f2a25e589237dd9d9b2bb7b780be29935cc681c231014623ecd45e64"  align="center" style="text-decoration:none; display: block;"><span style="font-family: Arial, sans-serif; font-size:14px; font-weight: normal; line-height: 16px; color: #333333;" class="footer-text">Returns</span></a></td>
                    </tr>
                  </table>
                  
                  <!-- COLUMN 3 - CONTACT LINK -->
                  
                  <table border="0" cellpadding="0" cellspacing="0" align="left" class="footer-border-bottom" role="presentation">
                    <tr>
                      <td style="padding: 0px 25px 0px 25px;" class="footer-pad"><a href="https://click.oe.target.com/?qs=148f07db40186633a1b0fa455ee8f368d73ba9b682d9273136ad294ef6ad4ad41982528f1b58363ad2c2a84b2881c7f9cbd7e67217e32de3"  align="center" style="text-decoration:none; display: block;"><span style="font-family: Arial, sans-serif; font-size:14px; font-weight: normal; line-height: 16px; color: #333333;" class="footer-text">Contact</span></a></td>
                    </tr>
                  </table>
                  
                  <!-- COLUMN 4 - FIND A STORE LINK -->
                  
                  <table border="0" cellpadding="0" cellspacing="0" align="left" class="footer-border-bottom" role="presentation">
                    <tr>
                      <td style="padding: 0px 25px 0px 25px;" class="footer-pad"><a href="https://click.oe.target.com/?qs=29b4375484dc3c9eba1a78287a9023972808fa77543d7a1a79333b3a9ed880eba014599392be17e33aced4ad9aab6a503be1e38602d62df3"  align="center" style="text-decoration:none; display: block;"><span style="font-family: Arial, sans-serif; font-size:14px; font-weight: normal; line-height: 16px; color: #333333;" class="footer-text">Find a store </span></a></td>
                    </tr>
                  </table>
                  
                  <!-- COLUMN 5 - TERMS OF USE LINK -->
                  
                  <table border="0" cellpadding="0" cellspacing="0" align="left" class="footer-border-bottom" role="presentation">
                    <tr>
                      <td style="padding: 0px 25px 0px 25px;" class="footer-pad"><a href="https://click.oe.target.com/?qs=9632e68a3138e0dd24e993666a260918a95820fa36f94fc2573fa9dad33b83bd9dc7770f0bcb0b5c75cf9394e75ffbb1a6fa4dd545c2064a"  align="center" style="text-decoration:none; display: block;"><span style="font-family: Arial, sans-serif; font-size:14px; font-weight: normal; line-height: 16px; color: #333333;" class="footer-text">Terms of use </span></a></td>
                    </tr>
                  </table>
                  
                  <!-- COLUMN 6 - PRIVACY LINK -->
                  
                  <table border="0" cellpadding="0" cellspacing="0" align="left" class="footer-border-bottom" role="presentation">
                    <tr>
                      <td style="padding: 0px 25px 0px 25px;" class="footer-pad"><a href="https://click.oe.target.com/?qs=6b3c701847e1eecf1ab036ee375cca1c33cde977b93df9d6722bd3e6c7164cc61c0a63d10df7ae0460cefb4d44407589d1279542cd33f330"  align="center" style="text-decoration:none; display: block;"><span style="font-family: Arial, sans-serif; font-size:14px; font-weight: normal; line-height: 16px; color: #333333;" class="footer-text">Privacy</span></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
              <tr>
                <td style="padding: 30px 0 0px 0px;" align="center"><a href="https://click.oe.target.com/?qs=bf5ae7fd8fb248bf94dca7219653f7a6fe8a77264ebfa59572e1d5abf4614422e1e75e5c583ff2feaee20a661e5139166c231b1d4f6f93aa"  style="text-decoration:none; display: block;"><span style="font-family: Arial, sans-serif; font-size:17px; font-weight: normal; line-height: 22px; color: #CC0000;" class="footer-targetcom">Target.com </span></a></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="padding:5px 0px 20px 0px"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
              <tr>
                <td align="center" style="padding: 0px 0 0px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 13px; line-height: 15px;">&#169; 2023 Target Brands, Inc. </td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></td></tr></table>
<!-- START: Tracking Code -->
<img src="https://click.oe.target.com/open.aspx?ffcb10-fec21578766c037f-fe1e12777366017a741279-fe8813727d600c7a76-ff9d1670-fe2417737d66027f761d77-febf11727c60027b&d=70200&bmt=0" width="1" height="1" alt="">

<!-- END: Tracking Code -->
<!-- START: Subject and preheader -->

<!-- END: Subject and preheader -->
  </div>
</body>

</html>
